<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {

 position: absolute;
  width: 100%;

}

    .topnav {
  overflow: hidden;
  background-color: rgba(32,32,32,0.7);
        position: fixed;
        
}

.topnav a {
  float: left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
    
}

.topnav a:hover {
/*  background-color: rgb(0,141,197);*/
  color: white;
    border-bottom: 4px solid #008DC5;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    
    
    
    
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.main{
/*  max-width: 1200px;*/
  margin: 0 auto;
    width: 100%;
    
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color:#008DC5;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
    z-index: 1;
}

    .card:hover{
        
        box-shadow: 0px 0px 20px 0px red; 
        
    }

.cards_item {
  display: flex;
  padding: 1rem;
}


@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
/*  background: rgba(255,255,255,0.3);*/
    background: rgba(0,141,197,0.4);
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
    
    #lab_social_icon_footer {
  padding: 40px 0;
  background-color: #dedede;
}

#lab_social_icon_footer a {
  color: #333;
}

#lab_social_icon_footer .social:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

#lab_social_icon_footer .social {
  -webkit-transform: scale(0.8);
  /* Browser Variations: */
  
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}
/*
    Multicoloured Hover Variations
*/

#lab_social_icon_footer #social-fb:hover {
  color: #3B5998;
}

#lab_social_icon_footer #social-tw:hover {
  color: #4099FF;
}

#lab_social_icon_footer #social-gp:hover {
  color: #d34836;
}

#lab_social_icon_footer #social-em:hover {
  color: #f39c12;
}
    
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="https://bselite.000webhostapp.com/fire.webm" type="video/mp4">
</video>
   

<div class="content" id="content">
    <div class="topnav" id="myTopnav">
  <a href="#content" >Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
<a href="#main">Mods</a>
  <a href="javascript:void(0);" class="icon" onclick="openNav()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    
<!--    <div class="welcome" style="background-image: url('https://bselite.000webhostapp.com/welcome%20(1).webp'); background-attachment: fixed; height:1000px;">-->
    <section>
    <div class="welcome" style="width: 100%; height: 100%;">
    <center><h3 style="color:whitesmoke; font-family:cursive; font-size: 60px; padding-top: 100px; ">WELCOME GAMER'S</h3></center>
        <center><img src="https://bselite.000webhostapp.com/BombSquadLogo2%20(1).webp" style="width: 240px; margin-bottom: 340px"></center>
<!--        <center><h2 style="color: white">Introducing BombSquad, an explosive arcade-style party game best enjoyed with several friends and a large couch.</h2></center>-->
    </div>
    </section>
<!--    full screen nav-->
    
    <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">                                                                       
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>
    <!--    full screen nav code end-->
    
    <div class="main" id="main">
        <center><h2 style="color: white; font-size: 53px;">MODS</h2></center>
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="https://image.winudf.com/v2/image1/bmV0LmZyb2VtbGluZy5ib21ic3F1YWRfc2NyZWVuXzBfMTU2MzUyNTI3OF8wNTQ/screen-0.jpg?h=355&fakeurl=1&type=.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Card Grid Layout</h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <button class="btn card_btn">Read More</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="https://image.winudf.com/v2/image1/bmV0LmZyb2VtbGluZy5ib21ic3F1YWRfc2NyZWVuXzFfMTU2MzUyNTI4MF8wMDQ/screen-1.jpg?h=355&fakeurl=1&type=.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Card Grid Layout</h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <button class="btn card_btn">Read More</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="https://image.winudf.com/v2/image1/bmV0LmZyb2VtbGluZy5ib21ic3F1YWRfc2NyZWVuXzJfMTU2MzUyNTI4MF8wMTk/screen-2.jpg?h=355&fakeurl=1&type=.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Card Grid Layout</h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <button class="btn card_btn">Read More</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="https://image.winudf.com/v2/image1/bmV0LmZyb2VtbGluZy5ib21ic3F1YWRfc2NyZWVuXzNfMTU2MzUyNTI4MV8wMTI/screen-3.jpg?h=355&fakeurl=1&type=.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Card Grid Layout</h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <button class="btn card_btn">Read More</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="https://image.winudf.com/v2/image1/bmV0LmZyb2VtbGluZy5ib21ic3F1YWRfc2NyZWVuXzRfMTU2MzUyNTI4MV8wNjU/screen-4.jpg?h=355&fakeurl=1&type=.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Card Grid Layout</h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <button class="btn card_btn">Read More</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="https://image.winudf.com/v2/image1/bmV0LmZyb2VtbGluZy5ib21ic3F1YWRfc2NyZWVuXzVfMTU2MzUyNTI4MV8wODg/screen-5.jpg?h=355&fakeurl=1&type=.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Card Grid Layout</h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <button class="btn card_btn">Read More</button>
        </div>
      </div>
      </li> 
  </ul>
</div> 
    <section id="lab_social_icon_footer">
<!-- Include Font Awesome Stylesheet in Header -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
    <center>
        <div class="text-center center-block">
                <a href="https://www.facebook.com/groups/bsglobal/?ref=bookmarks" target="_blank"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
    </div>
        </center>
</div>
</section>
</div>

<script>
    function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
    

</script>

</body>
</html>
